.specialPackagesSection {
  width: 100%;
  height: 87vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: white;
  font-size: 32px;
  margin-bottom: 60px;
}

.cardsContainer {
  width: 90%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* Responsive */

@media (max-width: 1024px) and (min-width: 769px) {
  .specialPackagesSection {
    padding-top: 15vh;
    height: 95vh;
  }

  .cardsContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 30px;
    height: 70%;
    width: 95%;
  }
  
  .title {
    margin-bottom: 40px;
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .specialPackagesSection {
    height: 95vh;
    padding: 8vh 0 5vh 0;
    justify-content: flex-start;
  }

  .cardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    height: auto;
    width: 95%;
    padding-bottom: 5vh;
  }
  
  .title {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .specialPackagesSection {
    height: 100vh;
    padding: 6vh 0 4vh 0;
  }

  .cardsContainer {
    gap: 30px;
    width: 100%;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 35px;
  }
}